* 
  box-sizing: border-box
  &::selection 
    background: lighten($color-main, 15%)
    color: #fff

boby, html
  font-size: 16px

body 
  background: #f2f2f2
  color: $color-text
  font-family: sans-serif
  transition: 0.5s

a 
  color: $color-text
  text-decoration: none

button, input, a, li, ul, textarea, select, option, img
  outline: none
  &:hover
    outline: none
  &:focus
    outline: none
#btnTop
  width: 55px
  height: 55px
  background: $color-main
  flex-direction: column
  position: fixed
  bottom: 15px
  right: 10px
  z-index: 5
.goTop
  transform: rotate(-90deg)
  fill: #ffffff
  width: 20px
  height: 20px
  margin-bottom: 5px
  &-text
    color: #ffffff
    font-size: 0.85em

.container
  margin: 0 3% 
  position: relative
.button-main
  background: $color-main
  padding: 15px
  font-size: 1em
  color: #ffffff
.color-main
  color: $color-main

.margin-auto
  margin-right: auto
  margin-left: auto

.boxsz-cb
  box-sizing: content-box

.dflex
  display: flex !important

.jcontent-sb
  justify-content: space-between 

.flex-center
  display: flex
  justify-content: center
  align-items: center

.border-main
  border: 1px solid $color-main

.passive
  opacity: 0
  z-index: -1
  height: 0
  transition: .25s ease-in-out
  // transform-origin: center center

.bold
  font-weight: bold !important

.active
  opacity: 1 !important
  height: unset
  z-index: 9 !important
  transition: .3s ease-in-out
  // transform-origin: center center

.dblock
  display: block !important

.dnone
  display: none !important

.text-right
  text-align: right
.text-left 
  text-align: left 
.text-center
  text-align: center
.icon
  font-size: 1.2em
  margin-right: 10px

.main-line
  position: relative
  &:after
    content: ""
    display: block
    height: 2px
    background: $color-main
    position: absolute
    top: 50%
    left: 0
    width: 100%
    margin-top: -1px
    z-index: -1

.high__title
  position: relative
  background: #f2f2f2
  text-transform: uppercase
  display: block
  color: $color-main
  padding-left: 50px
  padding-right: 50px
  margin: 0
  font-size: 2.2em
  font-weight: 400

.breadcrumbs
  text-transform: uppercase
  align-items: center
  padding-left: 30px
  margin-bottom: 30px
  position: relative
  flex-wrap: wrap
  &__first, &__second
    background: #f2f2f2
    display: block
    padding-right: 15px
    padding-left: 15px
    // white-space: nowrap
    font-size: 0.9em
  &:after
    content: ""
    display: block
    height: 1px
    background: #cccccc
    position: absolute
    top: 50%
    left: 0
    width: 100%
    margin-top: -1px
    z-index: -1
    

.svg
  &-small
    fill: $color-main !important
    margin: 0
    padding: 0
    vertical-align: unset !important
  &-middle
    width: 30px
  &-gray
    fill: #666
    &:hover
      fill: $color-main
      stroke: $color-main
  &-white
    fill: #fff


// HOVER
@media (min-width: 1200px)
  #btnTop:hover
    background: darken($color-main, 4%)
  .header-form__button:hover
    background: $color-main
    color: #ffffff
  .header-comparison:hover, .header-bookmarks:hover
    & a
      color: $color-main
    & .header-svg .st0
      fill: none
      stroke: #a50103
      stroke-width: 1.0006
      stroke-miterlimit: 10
  .header-nav__item:hover
    color: #ffffff
    transition: 0s
    &:hover:after
      height: 65px
      box-shadow: inset 0px -1px 0px 0px #fff
      transition: 0s
    .header-catalog
      color: #ffffff
      transition: 0s
    svg
      fill: #fff
  .header-nav__item:after
    transition: 0s
    content: ""
    z-index: -1
    background: $color-main
    height: 0px
    width: 100%
    display: block
    position: absolute
    bottom: 0
    left: 0
  .header-cart a:hover
    background: $color-main
    & .header-svg
      fill: #ffffff
      stroke-width: 2.0006
  .header-cart:hover .header-top__link span
      color: #ffffff
  .header-contact__number:hover
    color: $color-main
    text-decoration: underline
    transition: 0.3s
  .header-catalog__link:hover
    color: $color-main
  .header-catalog__li-active:hover
    .header-catalog__subItem
      opacity: 1
      transition-delay: 0s

@media (max-width: 1200px)
  boby, html
    font-size: 13px
@media (max-width: 992px)
  boby, html
    font-size: 16px
@media (max-width: 786px)
  boby, html
    font-size: 14px
@media (max-width: 546px)
  boby, html
    font-size: 13px

  
