@media (min-width: 1440px)
  .ftslider, .main__img
    height: 400px

@media (max-width: 1200px)
  .header
    &-search, &-cart
      margin-right: 0
  .news-top-line
    width: 30%
  .news-top__buttons
    display: flex
@media (min-width: 992px)
  .m_header, .tdslide-icons
    display: none
@media (max-width: 992px)
  .footer-2, .footer-3
    width: 50%
    margin-bottom: 20px
  .footer-1, .footer-4
    width: 100%
    margin-bottom: 20px
  footer
    text-align: center
    height: auto
  .header-top, .header-box, .header-nav, .main__img
    display: none
  .news-top-line
    width: 20%
  .tdslide-img img
    width: 75%
  .ftslider
    width: 100%
  .tdslide
    &-mobbutons
      display: block
  .main-third-top__line-1
    width: 20%
  .main-third-top__line-2
    width: 15%
  .main-third-top__button
    width: 40px
    height: 40px
  .news-top__button
    width: 40px
    height: 40px
  .main-third-top__title
    font-size: 1.4em
@media (max-width: 786px)
  .main-tags
    display: none
  .m_header
    &__logo
      width: 40%
    &-links
      width: 20%
    &-callback
      width: 40%
  .header
    &-modal
      &__box
        max-width: 90%
        left: 5%
      &__close
        right: 0
  .ftslider-wrapper, .sdslider-wrapper, .tdslider-wrapper, .news-slider-wrapper
    transition: all 0.5s
@media (max-width: 546px)
  .main-desc
    padding: 1px 11px
  .footer-title
    margin-bottom: 20px
  .m_header
    &__logo
      width: 40%
    &-callback
      display: none
  .header-modal__title
    font-size: 1.4em
  .main-third-top__line-2, .main-third-top__line-1, .news-top-line
    display: none
  .tdslide-img img
    width: 55%
  .ftslide__title
    width: 100%
    justify-content: center