@media (max-width: 1200px)
  .about
    &-main 
      &__image 
        width: 40%
      &__partner
        padding-top: 20px
@media (max-width: 997px)
  .about
    &-main 
      width: 48%
      &__image
        width: 50%
      &__title
        margin-bottom: 20px
        font-size: 1.6em
      &__desc
        font-size: 1em
        margin-bottom: 15px
      &__partner
        &-text 
          font-size: 0.8em
@media (max-width: 786px)
  .about
    &-block
      &-1
        padding-top: 0
        flex-direction: column
      &__image
        display: none
    &-main 
      width: 100%
      &__partner
        flex-direction: column
        padding-top: 70px
        &:before
          width: 2px
          height: 100%
          top: -50%
          left: 50%
          z-index: -1
        &-img 
          width: auto
          max-width: 96%
          height: auto
          margin-bottom: 50px
        &-text 
          font-size: 1.2em
          margin-left: 0
          width: 100%
          text-align: center
      &__image
        display: none
        &M 
          display: block
          width: 80%
      &__imgM
        width: 100%
    &-slide 
      flex-direction: column
      &r .slick-dots
        left: 44%
        top: 235px
      &__image
        width: 90%
        max-height: 230px
        margin-bottom: 50px
      &__text
        width: 98%
