.about
  &-block
    &-1
      padding-top: 30px
      align-items: center
      margin-bottom: 60px
    &-2
      padding: 30px 40px
      background: #ffffff
      align-items: center
  &-main 
    width: 55%
    &__image
      width: 35%
    &__image, &__imageM
      position: relative
      &:after
        content: ""
        width: 100% 
        height: 100%
        position: absolute
        display: block
        right: 15px
        top: 15px
        background: #000
        opacity: 0.25
      &M 
        display: none
    &__img  
      display: block
      width: 100%
    &__title
      font-size: 1.8em
      font-weight: normal
      margin-top: 0
      margin-bottom: 30px
    &__desc 
      display: inline-block
      margin-bottom: 25px
      font-size: 1.1em
    &__partner
      align-items: center
      position: relative
      &:before
        content: ""
        height: 2px
        width: 150%
        left: 0
        top: 0
        position: absolute
        background: $color-main
      &-img
        display: block
        width: 50% 
        height: 100%
      &-text 
        display: block
        width: 50% 
        margin-left: 20px
        color: $color-main
        font-size: 1.2em
  &-callMe
    &__text
      width: 90%
      font-style: italic 
      // font-weight: bold
      font-size: 1.2em
    &__img
      margin-left: 5px
      width: 90px
      height: 90px
  &-slider
    margin-top: 50px
    position: relative
  &-slide
    align-items: center
    &__image
      width: 50%
      height: 300px
      position: relative
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
      &_1
        background-image: url(../img/about/slide_1.jpg)
      &_2
        background-image: url(../img/about/slide_2.jpg)
      &_3
        background-image: url(../img/about/slide_3.jpg)
      &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        left: 15px
        top: 15px
        background: #000
        opacity: 0.25
        z-index: -1
    &__text
      width: 47%
      font-size: 1.2em
  &-dots
    position: absolute
    left: 23%
    bottom: -25px
    &__dots
      margin-left: 5px
      margin-right: 5px
      width: 20px
      height: 20px
      background: $color-main
      border-radius: 50%
      // opacity: 0.25
@media (max-width: 1200px)
  .about
    &-main 
      &__image 
        width: 40%
      &__partner
        padding-top: 20px
@media (max-width: 997px)
  .about
    &-main 
      width: 48%
      &__image
        width: 50%
      &__title
        margin-bottom: 20px
        font-size: 1.6em
      &__desc
        font-size: 1em
        margin-bottom: 15px
      &__partner
        &-text 
          font-size: 0.8em
@media (max-width: 786px)
  .about
    &-block-1
      padding-top: 0
      flex-direction: column
    &-main 
      width: 100%
      &__partner
        flex-direction: column
        padding-top: 70px
        &:before
          width: 2px
          height: 100%
          top: -50%
          left: 50%
          z-index: -1
        &-img 
          width: auto
          max-width: 96%
          height: auto
          margin-bottom: 50px
        &-text 
          font-size: 1.2em
          margin-left: 0
          width: 100%
          text-align: center
      &__image
        display: none
        &M 
          display: block
          width: 80%
      &__imgM
        width: 100%
