.bookmark
  &-no 
    display: none
    margin-bottom: 50px
  &-box 
    flex-wrap: wrap
    justify-content: center
  &-clean  
    margin-bottom: 20px
    font-size: 1.1em
  &-item 
    &__add
      display: flex !important
    & .tdslide-icon-1, 
      width: 46px
      height: 46px
    & .tdslide-icon
      height: 46px
    & .tdslide-icon-2
      height: 46px
    & .tdslide-icons
      left: 0
    & .tdslide-img
      max-height: 19em
      & img
        width: auto
        max-width: 100%
        max-height: 100%
@media (min-width: 1700px)
  .bookmark-item
    width: 22.8%
    margin-left: 1%
    margin-right: 1%
@media (max-width: 1200px)
  .bookmark
    &-item
      width: 47.3%
      margin-left: 1%
      margin-right: 1%
      & .tdslide-img
        height: 19em
        display: flex
        align-items: center
    &-box 
      & .catalog__good:last-child
        margin-left: 1%
@media (max-width: 546px)
  .bookmark
    &-item
      width: 97%
      margin-left: 1%
      margin-right: 1%