@media (min-width: 1200px)
  .brands
    &-item
      width: 11%
      padding-left: 10px
      padding-right: 10px
      &__img:hover
        opacity: 0.9
      &__name
        height: 55px
        &:hover
          text-decoration: underline
@media (max-width: 992px)
  .brands
    &-item
      width: 20%
      padding-left: 10px
      padding-right: 10px
@media (max-width: 786px)
  .brands
    &-item
      width: 25%
      padding-left: 10px
      padding-right: 10px
@media (max-width: 546px)
  .brands
    &-item
      width: 33.33%
      padding-left: 10px
      padding-right: 10px