.brands
  &-nav
    flex-direction: column
    margin-bottom: 50px
    &__item
      color: #0c85aa
      padding-right: 7px
      margin-bottom: 3px
  &-items 
    flex-direction: column
    &__title
      color: #0c85aa
      font-size: 3em
      margin-bottom: 40px
    &__box
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      // justify-content: space-between
  &-item 
    flex-direction: column
    padding-left: 7.5px
    padding-right: 7.5px
    margin-bottom: 50px
    width: 14.2%
    &__img
      display: block
      width: 150px
      height: 150px
      background: #ffffff
      padding: 15px
      margin-bottom: 10px
      transition: 0.5s
    &__name
      transition: 0.5s
@media (min-width: 1200px)
  .brands
    &-item
      &__img:hover
        opacity: 0.9
      &__name:hover
        text-decoration: underline