@media (min-width:1200px)
  .cart
    &-item
      &__name:hover
        color: $color-main
      &__remove svg:hover
        fill: $color-main
@media (max-width:992px)
  .cart
    &-item 
      height: 185px
      font-size: 0.8em
      &:last-child:after
        content: none
      &__box
        padding-top: 10px
      &__remove
        right: 10px
        & svg
          width: 15px !important
          height: 15px !important
    &-concomitant
      font-size: 0.55em
      &__title
        max-width: 250px
        font-weight: bold
    &-order 
      &__button
        height: 50px
        padding: 15px
  .order
    &-block 
      &__title
        max-width: 280px
        & span 
          white-space: nowrap
@media (max-width:786px)
  .cart
    &-item 
      padding: 10px
      height: 150px
      &:after
        width: 100%
        left: 0
      &__remove
        right: 0
      &__info
        flex-wrap: wrap
      &__price
        max-width: 100%
        text-align: left
        width: 100%
        &-value
          margin-left: 0
          font-size: 0.9em
    &-concomitant
      font-size: 0.7em
      padding-bottom: 0
      &__row
        margin-left: 0
        margin-right: 0
      &__price
        font-size: 2em
    &-order 
      text-align: center
      flex-direction: column
      justify-content: center
      &__button
        width: 96%
        font-size: 1.7em
        align-items: center
        justify-content: center
        &-catalog
          margin: 20px
          background: #ffffff
          border: 1px solid $color-main
        &-order 
          margin-bottom: 20px
  .order 
    &-block 
      font-size: 0.9em
      &__icon
        width: 25px
        height: 25px
        right: 10px
    &-form 
      &__btn, &__file-name
        margin-right: auto
        margin-left: 0
@media (max-width:546px)
  .cart
    &-item 
      flex-direction: column
      height: 350px
      font-size: 1em  
      &__image, &__box
        width: 100%
        margin-right: 0
      &__image
        max-width: 90%
        max-height: 220px
        margin-left: auto
        margin-right: auto
      &__name
        font-size: 1.2em
        padding-bottom: 10px
        margin-bottom: 0
        &:after
          content: none
      &__weight
        font-size: 1.2em
      &__remove
        top: calc(100% - 30px)
      &__price
        font-size: 1.6em
        &-value
          font-size: 0.8em
      &__amount 
        font-size: 1.6em
    &-concomitant
      &__row
        &-delivery
          font-size: 0.9em
      &__title
        max-width: 70%
      &__price
        font-size: 2em
      &__rub
        padding-left: 5px
        margin-top: 0
  .order
    &-block-1
      flex-direction: column
    &-item 
      width: 100%