.catalog
  padding-top: 60px
  padding-bottom: 60px
  &-title__box
    margin-bottom: 30px
  &-sort 
    align-items: flex-start
    flex-direction: row
    margin-bottom: 40px
  &-tags 
    align-items: center
    text-align: right
    justify-content: flex-end
    &_second
      width: 100%
    &__text, &__pageMeters
      display: flex
      flex-wrap: nowrap
    &__pageMeters-second
      margin-left: auto 
    &__tag
      font-size: 0.9em
    &__value
      margin: 0
      font-size: 1em
      font-style: normal
      padding-left: 5px
      &-first
        padding-left: 5px
        padding-right: 5px
    &__pageMeter
      display: block
      height: 25px
      min-width: 20px
      text-align: center
      line-height: 25px
      font-size: 1em
      cursor: pointer
      margin-left: 1px
      transition: .25s ease-in-out
      &-active
        margin-left: 30px
        background: $color-main
        color: #ffffff
  &-goods
    display: flex
    flex-direction: row
    flex-wrap: wrap
    // justify-content: space-between
    &__wrap
      width: 100%
      flex-direction: column
      padding: 20px 0 20px 20px
  &__good
    width: 32%
    margin-left: 5px
    margin-right: 5px
    padding-left: 10px
    padding-right: 10px
  &__buttonMore
    display: block
    padding: 20px
    text-align: center
    background: #ffffff
    font-weight: 600
    margin: 30px 0
    line-height: 15px
    vertical-align: center
    & svg 
      margin-left: 10px

.good
  margin-bottom: 20px
  padding: 0
  transition: 0.4s
  &-title__second
    width: 100%
.sort
  &-filter
    width: 100%
    align-items: center
    margin-bottom: 10px
    &s
      width: 50%
    &__text
      display: block
      white-space: nowrap
      padding-right: 5px
    &__box
      color: #888888
      position: relative
      min-height: 30px
      width: 100%
    &__form
      display: flex
      flex-direction: column
      top: 0
      left: 0
      min-height: 30px
      height: 100%
      width: 52%
      border-radius: 4px
      background: #ffffff
      border: 1px solid #aaa
      text-overflow: ellipsis
      border-radius: 5px
      &-second
        width: 17%
        & .sort-filter__arrow
          left: 12%
    &__items
      position: absolute
      background: #ffffff
      display: flex
      flex-direction: column
      transition: 0.3s
      overflow: hidden
      height: 0px
      left: 0
      top: 31px
      width: calc(52% - 2px)
      border-radius: 5px
      &_active
        border: 1px solid #aaa
        z-index: 2
        height: 210px
        height: 210px
        overflow-y: scroll
        overflow: auto
        color: $color-text
      &_second
        max-height: 130px
        width: 17%
    &__arrow
      border-color: #888 transparent transparent transparent
      border-style: solid
      border-width: 5px 4px 0 4px
      height: 0
      left: 47%
      margin-left: -4px
      margin-top: -2px
      position: absolute
      top: 50%
      width: 0
      transition: 0.3s
      z-index: 1
      &_active
        transform: rotate(180deg)
    &__option, &__selected
      padding-right: 20px
      display: block
      // min-height: 30px
      cursor: pointer
      padding: 5px
      max-width: 250px
      width: 100%
  &-selected
    background: lighten(#cccccc, 10%)


.filter 
  background: #fff
  width: 30%
  height: 100%
  max-height: 130px
  overflow: hidden
  padding: 20px 30px
  font-size: 1em
  transition: .5s ease-in-out
  &_active
    height: 100%
    max-height: 5000px
  &-title
    // border-bottom: 1px solid #ccc
    padding-bottom: 50px
    padding-top: 30px
    font-weight: 600
  &__icon
    width: 35px
    height: 35px
    display: block
    margin-right: 20px
  &__title
    text-transform: uppercase
  &-box
    padding: 0
    margin: 0
    list-style: none
  &-attributive
    // padding: 7px 0
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    border-bottom: 1px solid #ccc
    &:nth-child(1)
      border-top: 1px solid #ccc
    &__title
      // margin-bottom: 10px
      overflow: hidden
      align-items: center
      background: #fff
      padding-top: 7px
      padding-bottom: 7px
      cursor: pointer
  &__button
    text-align: center
    width: 100%
    display: block
    text-transform: uppercase
    font-weight: 600
    line-height: 21px
    &-first 
      margin-bottom: 20px
      margin-top: 20px
      &:hover
        background: #8c0103
    &-second
      padding: 15px
      border: none
      background: #aaa
      color: #ffffff
      &:hover
        background: #828282

.filterSecond
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  border-width: 1px 0
  border-style: solid
  border-color: #C0C0C0
  overflow: hidden
  height: 50px
  transition: all .3s
  &-activeShowMore
    height: 210px
  &-activeShowAll
    height: auto
  &-touchstone
    flex-wrap: wrap
    margin-top: 10px
    &__item
      border: 1px solid $color-main
      color: $color-main
      border-radius: 12px
      padding: 5px
      max-height: 30px
      margin-right: 10px
      margin-bottom: 10px
      transition: all .3s
  &-nav 
    flex-direction: column
    justify-content: space-between
    margin-top: 10px
    &__button
      display: none
      background: #ffffff
      padding: 5px 15px
      margin-bottom: 10px
      border: 1px solid #C0C0C0
      border-radius: 0.7em
      background: #FFFFFF
      color: #515151
      text-align: center
      white-space: nowrap
      transition: all .3s
      & svg
        margin-left: 7px
       
.showMore
  display: block

.attributive
  max-height: 0px
  height: 100%
  transition: .5s ease-in-out
  // transform-origin: center top
  visibility: hidden
  transform-origin: top center
  overflow: hidden
  padding: 0 10px
  margin: 0 -10px
  // opacity: 0
  &-active
    max-height: 350px
    height: auto
    // opacity: 1
    display: block
    visibility: visible
  &-inputs
    width: 100%
    margin-top: 10px
  &__input
    font-size: 1em
    width: 50%
    padding: 10px
    border: 1px solid #ccc
    background: #ffffff
    &::placeholder
      color: #000000
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      display: none
      margin: 0
  &-slideLine
    width: 100%
    height: 7px
    background: #f2f2f2
    position: relative
  &__point
    width: 20px
    height: 20px
    border-radius: 50%
    background: #ffffff
    border: 1px solid #ccc
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB
    z-index: 1
    position: absolute
    top: -7px
    outline: none
  &-result
    background: #f2f2f2
    padding-bottom: 5px
    margin-bottom: 7px
    border-top: 5px solid $color-main
    position: relative
    max-height: 0
    // transform: scaleY(0)
    transition: .5s ease-in-out
    transform-origin: center top
    visibility: hidden
    // opacity: 0
    &:after
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 0 10px 10px 10px
      border-color: transparent transparent $color-main transparent
      position: absolute
      left: 30px
      top: -15px
    &_active
      margin-top: 20px
      max-height: 230px
      visibility: visible
      // opacity: 1
      // transform: scaleY(1)
    &__tag
      font-size: 1em
      margin-right: 5px
    &__end
      padding: 0
    &__button
      display: block
      padding: 10px 20px
      text-transform: uppercase
      margin-bottom: 10px
      &:hover
        background: #8c0103
  &-check
    margin-top: 10px
    margin-bottom: 20px 
    align-items: center
    background: #ffffff
    &__flag
      display: block
      width: 15px
      height: 15px
      margin-right: 10px
      position: relative
      background: url(../img/catalog/icons_attributive.png)
      background-size: 300%
      background-position: 1px -16px
.attributive-check__checkBox
  display: none
.attributive-check__checkBox:checked+.attributive-check__flag
  background: url(../img/catalog/icons_attributive.png)
  background-size: 300%
  background-position: 1px 0
.breadcrumbs__chevron
  width: 0.9em
  height: 0.6em
  background: #f2f2f2
  fill: #686868

.svg-filter
  width: 20px
  height: 15px
  transform: rotate(45deg)
  transition: .25s ease-in-out
  // transform-origin: center center
  &-active
    transform: rotate(0deg)

.catalog-desc
  background: none
  padding: 30px 0 0 0
  margin-bottom: 0
  & p
    margin-bottom: 20px