@media (min-width:1400px)
  .compare
    &-list
      max-width: 290px
      min-width: 290px
    &-slider__box 
      width: calc(100% - 290px)
@media (max-width:1200px)
  .compare
    &-list
      min-width: 190px
      max-width: 190px
    &-slider__box
      width: calc(100% - 190px)
@media (max-width:997px)
  .compare
    &-list
      min-width: 180px
      max-width: 180px
      &__lable
        font-size: 0.65em
    &-item 
      &__name
        font-size: 0.9em
    &-slider__box
      width: calc(100% - 180px)
    &-slider
      &__buttons
        top: -45px
@media (max-width:786px)
  .compare
    &-list
      min-width: 140px
      max-width: 140px
      &__lable, &__name
        padding-left: 10px
        line-height: 12px
        display: flex
        align-items: center
      &__box-1
        height: 250px
        padding-left: 10px
      &__value
        display: flex
        flex-direction: column
        align-items: flex-start
    &-slider__box
      width: calc(100% - 140px)
    &-item 
      &__box-1
        height: 250px
      &__name
        padding-left: 10px
@media (max-width:546px)
  .compare
    &-list
      min-width: 120px
      max-width: 120px
      &__lable
        font-size: 0.6em
    &-slider__box
      width: calc(100% - 120px)



      