.compare
  margin-bottom: 50px
  &-no 
    display: none
  &-box 
    display: flex
  &-list
    background: #ffffff
    flex-direction: column
    flex-wrap: nowrap
    max-width: 230px
    margin-right: 2px
    padding-bottom: 50px
    &__box-1
      padding-top: 25px
      padding-left: 30px
      padding-bottom: 15px
      border-bottom: 2px solid $color-main
      flex-direction: column
      height:  255px
    &__value
      display: flex
      align-items: center
      &-icon 
        width: 35px
        height: 35px
        margin-right: 10px
    &__clean
      display: flex
      align-items: center
      cursor: pointer
      &-icon 
        width: 16px
        height: 22px
        margin-right: 10px
    &__box-2
      padding-top: 20px
      padding-bottom: 15px
      flex-direction: column
    &__lable
      display: inline-block
      text-transform: uppercase
      font-size: 0.7em
      padding-left: 30px
      // padding-top: 12px
      // padding-bottom: 12px
      line-height: 37px
      height: 37px
      &:nth-child(2n)
        background: lighten(#cccccc, 17%)
    &__desc
      height: 80px
      display: flex
      align-items: center
    &__name
      height: 75px
  &-item 
    flex-direction: column
    &__box-1
      height:  255px
      position: relative
      padding: 40px 15px
      border-bottom: 2px solid $color-main
    &__img  
      display: inline-block
      width: 100%
      height: auto
    &__name
      display: inline-block
      margin: 0
      padding-left: 30px
      padding-bottom: 20px
      text-align: left
      font-weight: normal
      height: 55px
      cursor: pointer
    &__lable
      display: inline-block
      text-align: center
      text-transform: none  
      font-size: 0.7em
      // padding-top: 12px
      // padding-bottom: 12px
      line-height: 37px
      height: 37px
      &:nth-child(2n)
        background: lighten(#cccccc, 17%)
      &-price 
        font-size: 1.2em
        vertical-align: middle
        & sup
          display: inline-block
          font-size: 0.6em
          line-height: 0.6em
          text-transform: none
          color: $color-text
          font-weight: normal
    &__desc
      display: inline-block
      height: 80px
      line-height: 1.2
      align-items: center
      display: flex
      text-align: left
      padding-left: 20px
    &__more
      display: none
      font-size: 1.4em
      background: $color-main
      color: #ffffff
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      cursor: pointer
      &-passive
        font-size: 0.8em
        position: relative
    &__buttons
      display: none
      justify-content: space-between
      width: 100%
      position: absolute
      bottom: 0
      left: 0
      height: 40px
      border: 1px solid $color-main
    &__buy
      cursor: pointer
      height: 40px
      background: #ffffff
      font-size: 0.9em
      width: 35%
    &__click
      cursor: pointer
      height: 40px
      font-size: 0.9em
      width: 65%
      padding: 0
    &__icons
      position: absolute
      left: 0
      top: 30%
    &__icon
      display: flex
      align-items: center
      &-img 
        width: 46px
        height: 46px
        background: $color-main
      &-desc 
        display: flex
        align-items: center
        color: #ffffff
        height: 46px
        width: 140px
        background: #a5010394
        padding-left: 20px
      &-bookmarks
        margin-bottom: 10px
        visibility: hidden
      &__bookmarks
        display: none

      






@media (min-width:1200px)
  .compare-item:hover
    .compare-item__buttons
      display: flex
    .compare-item__more
      display: inline-block
    .compare-item__icon-bookmarks
      visibility: visible
  .compare-item__icon-img:hover
      