@media (min-width: 1200px)
  .contacts
    &__link:hover
      color: $color-main
      text-decoration: underline
    &-button:hover
      background: $color-main 
      color: #ffffff
@media (max-width: 992px)
  .contacts
    &-block 
      &-1
      &-2
        flex-direction: column
        & .contacts__item
          width: 98%
    &__item-warning
      width: 60%
    &-form 
      &__check-flag
        background-position: 1px -10px
.attributive-check__checkBox:checked + .attributive-check__flag 
  background-position: 1px 3px
@media (max-width: 786px)
  .contacts
    &-block 
      &-1
        flex-direction: column
    &__item
      width: 98%
      &-warning 
        margin-top: 20px
    &-form
      flex-direction: column 
      &__coll
        width: 98%
      &__textarea
        height: 100px
      &__check-flag
        background-position: 1px -15px
      &__btn
        margin-left: 0
        margin-right: auto
@media (max-width: 546px)
  .contacts
    &-warning 
      font-size: 1.2em
      &__text
        margin-left: 5px
        width: 80%
    &-steps
      font-size: 1.2em
      &__box
        flex-direction: column
      &__step
        margin-left: auto
        margin-right: auto
        margin-bottom: 40px
        &:nth-child(-1n+2):after
          right: 20px
          top: auto
          transform: rotate(90deg)
          bottom: -40px
    &-form 
      & .attributive-check__text
        max-width: 91%
      &__check-flag
        background-position: 1px -17px
      & .attributive-check__checkBox:checked  + .attributive-check__flag
        background-position: 1px 1px