@media (min-width: 1400px)
  .delivery
    &-column
      width: 63%
    &-item 
      &_1
        width: 48%
      &_2
        width: 48%
      &_3
        width: 34.5%
      &_4
        width: 100%
@media (max-width: 1200px)
  .delivery
    &-column
      width: 52.5%
    &-item 
      &_1
        width: 49%
        margin-right: 0
      &_2
        width: 47%
        margin-right: 0
      &_3
        width: 45%
        margin-left: 0
      &_4
        width: 100%
        margin-right: 0
@media (max-width: 992px)
  .delivery
    &-box 
      // height: 850px
    &-column
      width: 48%
      height: 840px
      float: none
    &-item 
      padding: 25px 20px
      height: auto
      &_1
        width: 100%
        float: left
      &_2
        width: 100%
        margin-left: 0
        float: left
      &_3
        width: 48%
        // height: 100%
        height: 840px
        vertical-align: top
        // float: left
      &_4
        width: 100%
        margin-top: 0
        height: auto
        padding-bottom: 70px
        max-height: 313px
        & .delivery-item__img
          height: 100px
      &__title, &__desc
        font-size: 0.9em
    &-attention
      &__text
        width: 75%
        font-size: 0.9em
      &__img
        width: 25%
        padding: 30px
    &-tbody 
      margin-left: 20px
      margin-right: 20px
@media (min-width: 786px)
  .delivery
    &-itemM
      display: none
      visibility: hidden
      z-index: -99
    &-itemD 
      display: inline-block
@media (max-width: 786px)
  .delivery
    &__subtitle
      font-size: 1.1em
    &-itemM
      display: inline-block
    &-itemD 
      display: none
      visibility: hidden
      z-index: -99
    &-column
      width: 100%
      height: auto
      margin-left: auto
      margin-right: auto
    &-item 
      font-size: 1.1em
      &_1
        width: 100%
      &_2
        width: 100%
      &_3
        width: 100%
        // max-width: 98%
        margin-bottom: 20px
        height: auto
      &_4
        width: 100%

    &-info 
      flex-direction: column
      align-items: center
      font-size: 1.1em
      &__item
        width: 98%
        margin-bottom: 30px
      &__img
        width: 60px
        height: 60px
    &-attention
      flex-direction: column
      align-items: center
      &__img
        padding: 5px
      &__text
        width: 98%
        font-size: 1em
        margin-top: 0
