.item
  &-box 
    width: 100%
    background: #ffffff
    padding: 20px
  &-chevronRight, &-chevronLeft
    width: 15px
    height: 20px
    position: absolute
    cursor: pointer
  &-chevronRight
    right: 10px
    bottom: calc(7.5% - 0px)
  &-chevronLeft
    opacity: 0.5
    left: 0px
    bottom: calc(7.5% - 0px)
  &-slider
    position: relative
    width: 35%
    max-width: 600px
    height: auto
    border-right: 1px solid #cccccc
    flex-direction: column
    padding-right: 15px
    &__activeBox
      position: relative
      height: 85%
    &__icons
      height: 150px
      top: calc(50% - 75px)
    &__imgActive
      // transition: opacity .2s ease 1.5s
      width: 100%
      display: block
    &__zoom
      cursor: pointer
      position: absolute
      bottom: 30px
      right: 20px
    &__slideBar
      overflow: scroll
      scrollbar-width: none
      height: 16%
      align-items: center
      margin-left: 30px
      margin-right: 30px
      padding-top: 10px
      padding-bottom: 10px
      border-top: 1px solid #cccccc
      &::-webkit-scrollbar
        display: none
    &__slideBox
      display: block
      padding: 10px 4px
      margin-top: -20px
      height: auto
      min-width: 25%
      transition: .3s ease
      // &:nth-child(n+5)
      //   display: none
    &__image
      display: block
      margin: auto
      width: 95%
      max-width: 85px
      max-height: 65px
  &-text 
    padding-left: 10px
    flex-basis: 65%
    flex-direction: column
    &__title
      border-bottom: 1px solid $color-main
      font-size: 1.8em
      margin: 0
      padding-bottom: 20px
      font-weight: 400
    &__brand
      padding-top: 20px
      padding-bottom: 20px
      border-bottom: 1px solid #cccccc
      &Img
        padding-left: 3%
        padding-right: 3%
        max-height: 80px
      &Link 
        display: inline-block
        text-transform: uppercase
        border-bottom: 1px dashed #000000
        transition: 0.5s
        &s 
          flex-direction: column
          justify-content: space-around
          align-items: flex-start
    &__btn
      background: #f2f2f2
      color: $color-text
      width: 24%
      text-align: center
      padding: 15px
      transition: 0.3s 
      border: 0
      &s
        padding-top: 20px
        padding-bottom: 5px
        border-bottom: 2px solid $color-main
      &IconD
        margin-left: 5px
      &_active
        background: $color-main !important
        color: #ffffff
  &-price 
    padding-bottom: 15px
    padding-top: 15px
    border-bottom: 1px solid #cccccc
    font-size: 1.2em
    & p 
      margin-top: 0
      margin-bottom: 0
    &__status
      padding-left: 10px
      padding-right: 10px
      width: 20%
      max-width: 200px
    &__price
      width: 60%
      align-items: center
      padding-left: 10px
      padding-right: 10px
      padding-top: 15px
      padding-bottom: 15px
      border-right: 1px solid #cccccc
      border-left: 1px solid #cccccc
    &__tag
      margin-left: 5%
    &__value
      font-size: 1.4em
      padding-right: 10px
      padding-left: 10px
    &__text
      padding-bottom: 10px
      margin-right: auto
    &__btn
      padding: 10px 20px
      transition: 0.3s 
      font-weight: 600
      font-size: 1.7em
      margin-right: 5%
    &__rating
      width: 20%
      flex-direction: column
      &Tag 
        margin-bottom: 10px
  &-delivery
    display: none
    flex-direction: column
    padding: 20px 10px 0 20px
    max-width: 1000px
    height: 200px
    &__mkad, &__block
      flex-direction: column
      & p 
        margin: 0
        line-height: 25px
    &__block
      background: #f2f2f2
      width: 30%
    &__mkad
      width: 33%
      flex-direction: column
    &__calc
      display: flex
      align-items: flex-end
      &Text 
        line-height: 16px
    &__btnMinus, &__btnPlus, &__input
      background: none 
      font-size: 1.6em
      border: none
      max-width: 55px
      padding: 0px 5px
      text-align: center
    &__input::-webkit-outer-spin-button, &__input::-webkit-inner-spin-button
      -webkit-appearance: none
      display: none
      margin: 0
    &__btnPlus
      cursor: pointer
      margin-right: 20px
    &__btnMinus
      cursor: pointer
    &__desc
      padding: 40px 0 20px 0
  &-pickup
    height: 200px
    display: none
    padding: 20px
    &__text
      font-weight: 600
      background: #f2f2f2
      padding: 35px 50px
  &-payment
    height: 200px
    display: none
    flex-direction: row
    flex-wrap: nowrap
    padding: 20px 10px
    &__item
      width: 14.5%
      padding: 20px 5px
      text-align: center
      font-size: 0.9em
      background: #f2f2f2
    &__img
      margin-bottom: 20px
    &__text
      width: 15%
      display: flex
      flex-direction: column
    &__link
      text-decoration: underline
  &-guarantee
    height: 200px
    display: none
    padding: 20px 10px
    max-width: 900px
    &__desc
      display: block
      padding: 20px 20px 70px 20px
      background: #f2f2f2
      position: relative
    &__link
      right: 20px
      bottom: 20px
      text-decoration: underline
      position: absolute
  &-buttons
    border: 15px solid $color-main
    max-height: 250px
    position: relative
    height: 100%
    &__nav
      background: $color-main
    &__btn
      padding: 25px 10px
      background: #f2f2f2
      border: none
      width: 24%
      cursor: pointer
      &-active
        background: #ffffff
        color: $color-main
    &__result
      background: #ffffff
      display: none
      padding: 25px 50px
      width: 100%
      height: auto
      &Desc 
        line-height: 1.4em
        font-size: 1.2em
      &Spec
        position: absolute
        &-desc 
          display: block
          text-align: center
          padding: 30px 15px
      &Opt 
        padding: 50px
        height: 150px
      &Fed
        position: absolute
      &-row
        width: 100%
      &-lable 
        width: 50%
        text-align: right
        padding-right: 10px
        padding-bottom: 5px
        padding-top: 5px
        border-right: 1px solid #cccccc
        margin: 0
      &-value
        width: 50%
        margin: 0
        padding-left: 10px
        padding-bottom: 5px
        padding-top: 5px
        font-weight: 600
        & a
          color: #0c85aa
      &-btn 
        display: inline-block
        background: #ffffff
        padding: 10px 15px
        margin-bottom: 20px
        transition: 0.5s
  &-feedbacks
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #cccccc
    padding-bottom: 30px
  &-feedback
    width: 32%
    background: #f2f2f2
    padding: 30px
    &__title
      font-size: 1.2em
      margin: 0
    &__stars img 
      margin: 5px
    &__text
      margin: 30px 20px
      display: block
      text-align: center
      line-height: 18px
      &:before, &:after
        content: ""
        display: inline-block
        width: 25px
        height: 18px
        background-size: 100%
        background-repeat: no-repeat
      &:before
        background-image: url(../img/item/quotes.png)
        margin-right: 5px
      &:after
        background-image: url(../img/item/quotes-b.png)
        margin-left: 5px
    &__autor
      text-align: center
      font-weight: 600
  &-form 
    &__col
      flex-direction: column
      padding: 30px 5px 0 5px
      &:nth-child(1)
        width: 25%
      &:nth-child(2)
        width: 75%
    &__opinion
      width: 100%
      padding: 15px 10px
      border: 1px solid #cccccc
      margin-bottom: 20px
      &-text 
        width: 100%
        display: inline-block
        color: #aaaaaa
      &-stars 
        padding-top: 5px
      &-star
        width: 30px
        height: 30px
        background-image: url(../img/item/rate-invert.png)
        background-size: 90%
        background-repeat: no-repeat
        background-position: center 4px
    &__coment, &__input, &__message
      padding: 15px 10px
      border: 1px solid #cccccc
      margin-bottom: 20px
      resize: none
      &::placeholder
        color: #aaaaaa
      &:focus
        border: 1px solid #000000
    &__btn
      margin-left: auto
      margin-top: 40px
      margin-bottom: 0
@media (min-width: 1200px)
  .item
    &-text
      &__brandLink:hover
        border-bottom: none
        color: $color-main
      &__btn:hover
        background: darken(#f2f2f2, 15%)
    &-price 
      &__btn:hover
        background: darken($color-main, 5%)
    &-buttons
      &__btn:hover
        color: $color-main
      &__result-btn:hover
        background: $color-main
        color: #ffffff
    &-delivery__btnMinus, &-delivery__btnPlus
      &:hover
        color: $color-main
@media (max-width: 1200px)
  .item
    &-slider
      &__slideBox
        min-width: 33%
@media (min-width: 997px)  //MOBILE
  .desctop
    display: block
  .mobile
    display: none !important
@media (max-width: 997px)  //MOBILE
  .desctop
    display: none !important
  .mobile
    display: flex
    flex-direction: column
    align-items: center
  .item
    &-row
      flex-direction: row
      width: 100%
      justify-content: space-between    
      border-bottom: 1px solid #cccccc
      margin-bottom: 20px
    &-text 
      width: 100%
      &__title
        width: 100%
        text-align-last: left
        padding-bottom: 10px
      &__brand
        border: 0
        width: 60%
      &__rating
        width: 40px
    &-slider
      width: 100%
      max-width: 100%
      border-right: 0
      &__activeBox
        width: 100%
        padding-top: 30px
        padding-bottom: 30px
      &__icons
        height: 100px
      &__slideBar
        padding-top: 0
        padding-bottom: 0
        margin-bottom: 10px
      &__slideBox
        margin-top: -5px
        // margin-bottom: -5px
        min-width: 20% 
        height: 100%
        padding: 20px 4px
      &__image
        max-width: 110px
    &-chevronRight, &-chevronLeft
      opacity: 0
    &-price 
      flex-direction: column
      padding: 0
      &__status
        width: 100%
        max-width: 100%
        text-align: center
        padding-top: 40px
        padding-bottom: 40px
        border-bottom: 2px solid #cccccc
        border-top: 2px solid #cccccc
        font-size: 1.8em
      &__price
        font-size: 1.2em
        width: 100%
        border: 0
        padding-top: 40px
        padding-bottom: 40px
      &__tag
        margin-left: 0
      &__text
        margin-right: 0
      &__value
        white-space: nowrap
      &__btn
        text-align: center
        width: 100%
        font-size: 1em
        margin-bottom: 10px
        border-bottom: 1px solid #cccccc
    &-text 
      &__btns
        flex-direction: column
        border: 0
      &__btn
        width: 100%
        justify-content: space-between
        transition: 0.5s
        &Title 
          text-align: left
          width: 15%
        &Close
          transform: rotate(135deg)
          width: 25px
          height: 25px
          margin: 0
          transition: 0.5s
          &_active
            transform: rotate(90deg)
            & svg
              fill: #fff !important
      &__button
        flex-direction: column
        height: auto
        max-height: 66px
        overflow: hidden
        transition: 0.5s
        &_active
          max-height: 300px
    &-delivery
      display: flex
    &-pickup
      display: flex
    &-payment
      display: flex
    &-guarantee
      display: flex
