@media (min-width: 1400px)
  .item
    &-slider
      &__activeBox
        // height: 80%
        // padding: 20px
      &__slideBar
        // height: 20%
    // &-modal    
      // &__slide
        // max-width: 80%
        // max-height: 90%
  // .item-modal__slide
  //   min-width: 50%
  .item-chevronRight, .item-chevronLeft 
    bottom: 10%
@media (min-width: 1200px)
  // .item
    // &-modal    
      // &__slide
        // max-width: 50%
@media (max-width: 1200px)
  // .item-modal__slide
  //   max-width: 70%
  .item
    // &-modal    
    //   &__slide
    //     max-width: 40%
    &-price
      font-size: 1em
      &__btn
        padding: 10px 15px
        margin-right: 2%
      &__rating-star
        width: 20px
        height: 22px
    &-delivery__mkad
      font-size: 0.9em
    &-text 
      &__btn
        font-size: 0.9em
    &-delivery__mkad
      text-align: center
    // &-text__btn
      // font-size: 0.8em
    &-payment__desc
      font-size: 0.8em
    &-payment__title
      font-size: 0.9em
@media (min-width: 992px)  //MOBILE
  .desctop
    display: block
  .mobile
    opacity: 0
    z-index: -99
    visibility: hidden
    overflow: hidden
    padding: 0
    margin: 0
    border: none
    position: absolute
  .item
    &-modal__btn:hover
      transform: rotate(90deg)
    &-text
      &__brandLink span:hover
        border-bottom: 1px dashed #ffffff
        color: $color-main
      &__btn:hover
        background: darken(#f2f2f2, 15%)
    &-price 
      &__btn:hover
        background: darken($color-main, 5%)
    &-buttons
      &__btn:hover
        color: $color-main
      &__result-btn:hover
        background: $color-main
        color: #ffffff
    &-delivery__btnMinus, &-delivery__btnPlus
      &:hover
        color: $color-main
@media (max-width: 992px)  //MOBILE
  .desctop
    opacity: 0
    z-index: -99
    visibility: hidden
    overflow: hidden
    padding: 0
    margin: 0
    border: none
    position: absolute
  .mobile
    display: flex
    flex-direction: column
    align-items: center
  .item-buttons:after
    content: none
  .item
    // &-modal    
    //   &__slide
    //     max-width: 50%
    &-box-2 
      background: #ffffff
      padding: 20px 20px 0 20px
      margin-bottom: -20px
    &-row
      flex-direction: row
      width: 100%
      justify-content: space-between    
      border-bottom: 1px solid #cccccc
      margin-bottom: 20px
    &-text 
      width: 100%
      border-left: 0
      &__title
        width: 100%
        text-align-last: left
        padding-bottom: 10px
      &__brand
        border: 0
        width: 60%
        justify-content: space-between
      &__rating
        width: 40px
      &__btn
        padding: 15px 10px 
    &-slider
      width: 100%
      max-width: 100%
      padding-right: 0
      &__zoom
        top: 50%
      &__activeBox
        // max-width: 300px
        // max-height: 300px
        width: 100%
        // height: 100%
      &__slide
        // margin-left: 35px
        // margin-right: 35px
        padding-bottom: 20px
      &__imgActive
        max-height: 350px
        min-height: auto
        // width: 65%
        margin-right: auto
        margin-left: auto
      &__icons
        height: 135px
        top: 20%
      &__slideBar
        padding-top: 0
        padding-bottom: 0
        // margin-bottom: 10px
        // padding-right: 20px
        // padding-left: 20px
        height: auto
      &__slideBox
        margin-top: 0
        height: auto
        padding: 20px 4px 10px 4px
      &__image
        // max-width: 110px
    &-chevronRight, &-chevronLeft
      opacity: 1
      height: 30px
      bottom: 17%
    &-price 
      flex-direction: column
      padding: 0
      &__status
        width: 100%
        max-width: 100%
        text-align: center
        padding-top: 0px
        padding-bottom: 0px
        height: 120px
        border-bottom: 2px solid #cccccc
        border-top: 2px solid #cccccc
        font-size: 1.8em
      &__price
        font-size: 1.2em
        width: 100%
        border: 0
        padding-top: 0px
        padding-bottom: 0px
        height: 115px
      &__tag
        margin-left: 0
      &__text
        margin-right: 0
      &__value
        white-space: nowrap
      &__btn
        text-align: center
        width: 100%
        font-size: 1em
        margin-bottom: 10px
        border-bottom: 1px solid #cccccc
      &__long-price
        top: -30px 
    &-text 
      padding-left: 0
      &__btns
        flex-direction: column
        border: 0
        margin-top: 20px
        padding-top: 0
        height: auto
      &__btn
        width: 100%
        justify-content: space-between
        transition: 0.25s
        // padding-left: 5px
        // padding-right: 5px
        &Title 
          text-align: left
          width: 15%
        &Close
          transform: rotate(135deg)
          width: 25px
          height: 25px
          margin: 0
          transition: 0.25s
          &_active
            transform: rotate(90deg)
            & svg
              fill: #fff !important
      &__button
        flex-direction: column
        margin-bottom: 10px
        // height: auto
        // max-height: 66px
        overflow: hidden
        // transition: 0.5s
        &_active
          // max-height: 650px
          border: 1px solid $color-main
          // margin-bottom: 10px
    &-delivery
      display: flex
      // height: auto
      padding: 10px
      font-size: 1.2em
      &__row
        flex-direction: column
        text-align: center
      &__desc, &__box
          font-size: 0.7em
      &__mkad
        width: 100%
        margin-bottom: 30px
        margin-top: 15px
        font-size: 0.8em
        & span 
          display: flex
          align-items: center
          flex-wrap: wrap
      &__btnMinus
        margin-left: 10px
      &__calc
          display: flex
          align-items: center
      &__block
        width: 100%
        margin-bottom: 10px
      &__box
        flex-direction: column
        width: 98%
        background: #f2f2f2
        margin-bottom: 20px
        & p 
          margin-bottom: 0px
          margin-top: 5px
      &__desc
        padding: 10px 0
        margin: 0
        text-align: center
    &-pickup
      display: flex
      // height: auto
      padding: 10px
      &__text
        text-align: center
        font-size: 0.8em
    &-payment
      display: flex
      padding: 10px
      flex-wrap: wrap
      // height: auto
      &__text
        width: 100%
        text-align: center
      &__title
        font-size: 0.9em
        margin-bottom: 25px
      &__link
        font-size: 0.8em
        margin-bottom: 15px
      &__item
        width: 48%
        margin-bottom: 10px
    &-guarantee
      // height: auto
      display: flex
      font-size: 0.95em
    &-buttons
      border: 15px solid $color-main
      max-height: 100%
      padding: 0
      &:after
        display: none
      &__button
        overflow: hidden
        margin-bottom: 5px
        transition: 0.25s
        // max-height: 50px
        &_active
          // height: auto
          // max-height: 1500px
      &__svg  
        width: 25px
        height: 25px
        position: absolute
        right: 20px
        top: calc(50% - 12.5px)
        line-height: 1
        transform: rotate(135deg)
        transition: 0.25s
      &__nav
        flex-direction: column
        width: 100%
      &__btn
        margin-bottom: 0
        width: 100%
        position: relative
        padding: 0
        padding-right: 15px
        height: 65px
        line-height: 65px
        &_active
          background: darken($color-main, 7%)
          color: #FFFFFF
          & .item-buttons__svg 
            transform: rotate(90deg)
            & svg
              fill: #ffffff !important
      &__result
        display: flex
        position: relative
        min-height: auto
        &Desc 
          padding: 20px
          font-size: 1em
        &Spec 
          padding-bottom: 0
          font-size: 0.9em
        &Feed
          padding: 10px
    &-feedback
      width: 50%
      &__title
        width: 70%
        font-size: 1em
      &__stars
        width: 30%
      &__text
        margin: 30px 0
      &__autor
        margin-bottom: 0
    &-form
      &__col:nth-child(1)
        width: 40%
      &__col:nth-child(2)
        width: 60%
      &__opinion
        display: flex
        justify-content: flex-start
        align-items: center 
        flex-wrap: wrap
        &-text 
          width: auto
          margin-top: 5px
        &-stars 
          padding-top: 0
  #slider-bar_M 
    & .slick-list
      width: 100%
      // margin-right: 20px
      // margin-left: 20px
    & .slick-track
      align-items: flex-start
@media (max-width: 786px)
  .item
    &-chevronRight, &-chevronLeft
      opacity: 1
      bottom: 14%
    &-item__calc
      margin-left: auto
    &-slider
      &__slide
        padding-bottom: 0
      &__imgActive
        // width: 75%
        // min-width: 250px
        // min-height: 250px
      &__zoom
        top: 57%
    &-feedback
      font-size: 1em
      width: 100%
      padding: 15px
      &__title
        float: left
        padding-top: 10px
        padding-right: 10px
        width: auto
      &__text
        font-size: 0.9em
    &-form
      flex-direction: column
      padding-top: 20px
      padding-left: 0
      &__opinion-text
        margin-right: 10px
        // width: 100%
      &__col
        width: 100% !important
        padding: 0 10px
      &__message
        height: 60px
      &__btn
        margin-left: 0
        margin-right: auto
        margin-top: 25px
        padding: 15px 25px
  #textarea_2M
    height: 70px
  .item-buttons__resultOpt
    padding: 20px 20px 10px 20px
  .item-options
    &__box
      padding: 0 15px
      &-active
        padding: 15px 15px
    &__title
      height: auto
      // text-align: center
      padding: 10px 0
      font-size: 0.9em
    &__subtitle
      padding-right: 10px
    &__close
      min-width: 15px
      width: 15px
      min-height: 15px
      height: 15px
@media (max-width: 640px)
  .item
    &-chevronRight, &-chevronLeft
      bottom: 12%
      width: 15px
      height: 20px
@media (max-width: 546px)
  .item
    &-chevronRight, &-chevronLeft
      width: 10px
      bottom: 13%
    &-delivery__calc
      justify-content: center
      flex-direction: column
    &-text 
      &__brandImg
        display: none !important
      &__brandLink
        margin-bottom: 10px
      &__btnSvg
        width: 15px
        height: 15px
    &-buttons
      &__svg
        margin: 0
        right: 5px
      &__result
        &Desc
          font-size: 1.2em
        &-btn 
          padding: 20px 35px
        &Spec 
          padding: 10px 10px
          font-size: 1.2em
          &-desc 
            padding: 20px 10px
        &-row 
          text-align-last: left
          justify-content: flex-start
          border-bottom: 1px solid #cccccc
          padding-top: 5px
          padding-bottom: 5px
          flex-wrap: wrap
        &-lable 
          width: auto 
          border-right: 0
          padding-right: 0
        &-value
          padding-left: 5px
          width: auto
    &-slider
      &__imgActive
        // width: 80%
      &__zoom
        top: 60%
    &-modal 
      &__prev, &__next
        top: 40%
      &__slide
        max-width: 80%
      &__prev
        left: 5px
        padding-left: 0
      &__next
        right: 5px
        padding-right: 0
    &-feedback
      width: 86%
      &__title
        float: none
@media (max-width: 400px)
  .item-price__rating
    width: auto
  .item-text__brandLink
    font-size: 0.8em
  .item-buttons__button
    font-size: 0.9em
  .item-buttons__btn
    padding-left: 10px
    padding-right: 25px
  // #slider-bar_M 
  //   & .slick-list
  //     width: 100%
  //     margin: 0
  //     padding: 0 
  .item-chevronRight, .item-chevronLeft
    bottom: 10%
  .item-slider__zoom 
    top: 65%
  .desctop
    max-width: 200px
    display: none !important
  .item-feedbacks
    max-width: 290px


.item .slick-initialized .slick-slide
  display: flex