.news
  &-box 
    flex-direction: column
    flex-wrap: nowrap
  &-item 
    position: relative
    flex-direction: column
    flex-wrap: nowrap
    background: #ffffff
    padding: 40px
    margin-bottom: 45px
    border-bottom: 1px solid $color-main
    &__tagDate
      display: inline-block
      margin: 0
    &__title
      display: inline-block
      font-size: 1.7em
      margin-top: 5px
      margin-bottom: 40px
      text-transform: uppercase
      transition: 0.5s
      cursor: pointer
    &__desc
      display: inline-block
      font-style: italic
      font-size: 1.1em
      width: 93%
    &__btn
      position: absolute
      right: 50px
      bottom: 50px
      width: 45px
      height: 45px
      // background: $color-main
      // color: #ffffff


// страница с новостью
.page-news
  padding-top: 60px
  &__box
    padding-top: 20px
  &__title
    border-bottom: 1px solid $color-main
    padding-bottom: 0.9em
    margin-bottom: 40px
    & small
      font-size: 0.9em
    & h1
      text-transform: uppercase
      margin: 0.1em 0 0.4em 0
    & span
      text-transform: uppercase
      line-height: 20px
  & article
    margin-bottom: 50px
    & strong
      display: inline-block
      padding-bottom: 5px
    & p
      line-height: 20px
      margin: 0
  &__btns
    flex-direction: row
    flex-wrap: nowrap
    margin-bottom: 70px
  &__btn
    flex-basis: 45%
    background: #ffffff
    padding: 30px
    position: relative
    transition: 0.5s
  &__svg
    position: absolute
    width: 20px
    height: 20px
    &-left 
      left: 20px
    &-right 
      right: 20px
    

