@media (max-width: 1200px)
  .transport
    &-steps p 
      width: 40px
      height: 40px
    &-block
      &__item-text
        padding: 20px 20px 20px 10px
      &__icon
        margin-left: 20px
@media (max-width: 992px)
  .transport 
    &-block 
      &__desc
        font-size: 0.8em
        &:after
          content: none
      &__item-text
        font-size: 0.9em
    &-steps 
      &__title
        font-size: 1.1em
      &__step
        font-size: 1em
@media (max-width: 786px)
  .transport
    &__title 
      margin-bottom: 20px
      font-size: 0.6em
    &-block 
      &-1
        flex-direction: column-reverse
        align-items: center
        margin-bottom: 35px
        &:last-child
          flex-direction: column
      &-2 
        padding: 25px 0
      &-3 
        flex-direction: column
        margin-bottom: 20px
      &__text
        width: 100%
      &__title
        font-size: 1.9em
      &__image
        width: 96%
        margin-left: auto 
        margin-right: auto
      &__desc
        padding-right: 0
        font-size: 1em
        padding-left: 40px
        &:after
          content: ""
          height: calc(100% + 15px)
          width: 1px
          left: 25px
          top: -15px
      &__item
        width: 100%
        margin-bottom: 30px
        padding-top: 10px
        padding-bottom: 10px
    &-steps 
      flex-direction: column
      &__title
        margin-left: 40px
        margin-right: 40px
      & div 
        margin-bottom: 20px
        margin-right: 0
        &:last-child
          margin-bottom: 0
@media (max-width: 546px)
  .transport
    &-steps 
      &__title
        font-size: 1.1em
      &__step
        font-size: 1.3em
    &-block 
      &__item
        min-height: 190px
        &-text 
          font-size: 1em
          padding: 10px 10px 10px 5px