.click
  &-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.8)
    overflow: auto
    &.active
      z-index: 9999999999 !important
    &__box
      transform: scale(0)
      transition: 0.3s
    &__lable
      text-align: left
      display: block
      margin-right: auto
      margin-bottom: 15px
      margin-top: 5px
    & .header-modal__check
      margin-bottom: 0
      &:after
        content: none
    &__value
      margin-left: 5px
    &__button
      color: #a50103
      background: none
      text-transform: uppercase
      padding: 15px
      margin-top: 10px
      margin-left: auto
      transition: 0.3s
@media (min-width: 1200px)
  .click-modal__button:hover
    background: $color-main
    color: #ffffff
@media (max-height: 600px)
  .click
    &-modal
      &__box
        transform: scale(0.8) !important
        top: 0 !important
