.ftslider
	height: 300px
	width: 66%
	overflow: hidden
	position: relative
	display: inline-block
	& .slick-dots
		transform: rotate(-90deg)
		position: absolute
		width: 60px
		left: 50%
		margin-left: -30px
		bottom: -30px
		z-index: 1
		& button
			display: none
		& li
			font-size: 0
			width: 10px
			height: 10px
			outline: 3px solid $color-main
			margin: 10px 0
			transition: all 0.5s
			cursor: pointer
		& .slick-active
			background-color: $color-main
	& .slick-list, & .slick-track
		height: 100%
	&-wrapper
		height: 100%
		position: relative
		top: 0
		left: 0
		transition: all 0.4s

.ftslide
	position: relative
	width: 100%
	height: 100%
	float: left
	&__img
		height: 100%
		width: 100%
		&-1 
			background-image: url('../img/main/slider_1/slide1.jpg')
		&-2
			background-image: url('../img/main/slider_1/slide2.jpg')
		&-3 
			background-image: url('../img/main/slider_1/slide3.jpg')
		&-1, &-2, &-3
			background-repeat: no-repeat
			background-position: left center
			background-size: 100% 100%
	&__title
		position: absolute
		right: 0
		bottom: 0
		background: #ffffffba
		align-items: center
		height: 100%
		width: 50%
		padding-left: 40px
		padding-right: 40px
		font-size: 1.7em
		text-shadow: 0px 0px 2px #f5cd0d