.main
  display: none
  &__img
    width: 33%
    background: url(../img/main/main.jpg)
  &-slider
    height: 300px
  &-slide
    position: relative
    &__title
      position: absolute
      right: 0
      bottom: 0
      background: #ffffffba
      align-items: center
      height: 100%
      width: 50%
      padding-left: 40px
      padding-right: 40px
      font-size: 1.7em
      text-shadow: 0px 0px 2px #f5cd0d
    &__img
      height: 300px
      width: 100%