.news
	width: 100%
	position: relative
	padding: 20px 0
	margin-bottom: 30px
	&-top
		justify-content: space-between
		margin-bottom: 40px
		&-line
			width: 40%
			height: 1px
			background-color: $color-main
		&-title
			color: $color-main
			font-size: 1.6em
			text-transform: uppercase
		&__buttons
			display: none
		&__button
			width: 60px
			height: 60px
			background: #fff
			&-left
				background: transparent
			cursor: pointer
			& svg
				width: 13px
				height: 25px
				fill: $color-main
			&:hover svg
				fill: #555
	&-slider
		width: 100%
		position: relative
		overflow: hidden
		height: 450px
		&-wrapper
			width: 100%
			height: 100%
			position: relative
			top: 0
			left: 0
			display: flex
			transition: all 0.8s
	&-slide
		width: 1000px
		position: relative
		margin: 0px 10px
		height: 450px
		cursor: pointer
		background-size: 280px 320px !important
		background-position: top !important
		background-repeat: no-repeat !important
		&-1
			background: url(../img/main/news/slide-1.jpg) #fff
		&-2
			background: url(../img/main/news/slide-2.jpg) #fff
		&-3
			background: url(../img/main/news/slide-3.jpg) #fff
		&-4
			background: url(../img/main/news/slide-4.jpg) #fff
		&-content
			background-color: rgba(255,255,255,0.7)
			padding: 10px 0
			width: 100%
			position: absolute
			bottom: 0
			&:hover
				background-color: rgba(255,255,255,0.6)
			&:hover .news-slide-content__line div
				background-color: #7d0002
			&__line
				position: relative
				width: 100%
				height: 2px
				background-color: $color-main
				margin-bottom: 30px
				& div
					width: 40px
					height: 40px
					border-radius: 50%
					background-color: $color-main
					position: absolute
					left: 50%
					margin-left: -20px
					top: -19px
					transition: all 0.4s
				& svg
					width: 45%
			&__title
				text-transform: uppercase
				font-size: 1.25em
				color: #444
				margin-bottom: 30px
				font-weight: bold
				text-align: center
			&__button
				font-size: 1.25em
				text-transform: uppercase
				color: $color-main
				display: block
				text-align: center
				&:hover
					text-decoration: underline