.sdslider
	width: 100%
	height: 370px
	margin-bottom: 10px
	overflow: hidden
	position: relative
	&-wrapper
		height: 100%
		padding: 0px 7%
		position: relative
		top: 0
		left: 0
		transition: all 1.2s
	&-arrow
		width: 20px
		height: 30px
		position: absolute
		top: 50%
		margin-top: -15px
		cursor: pointer
		& svg
			fill: #555
		&:hover svg
			fill: $color-main
		&-left
			left: 10px
		&-right
			right: 10px

.sdslide
	position: relative
	float: left
	padding: 0px 10px
	height: 100%
	&__img
		display: block
		background-color: #fff
		width: 100%
		height: 100%
		height: 240px
		text-align: center
		line-height: 240px
		margin-bottom: 15px
		& img
			height: auto
			width: auto
			max-width: 90%
			line-height: 100%
			display: inline-block
			vertical-align: middle
			transition: all 0.5s
			&:hover
				opacity: 0.85
	&__button
		width: 100%
		color: #fff
		background-color: $color-main
		&:hover
			background-color: #820204
		&-wrapper
			width: 100%
			height: 75px